<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>HTML</title>

  <style>
    /* h1 {
      font-size: 65px;
      font-family: sans-serif;
      font-weight: 600px; 
      color: orange;
    }

    ul {
      background-color: lightslategray;
    
    }
    
    .backgroundColor {
      background-color: lightgray;
      font-style: italic;
      line-height: 2;
      text-align: justify;
      text-decoration: underline;
    }

    body {
      font-size: 16px;
    }

    p {
      font-size: 3em;
    }
    
    #Y {
      color: yellow;
    }

    #R {
      color: red;
    }

    #B {
      color: brown;
    } */
  </style>

</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p class="backgroundColor">Qual é a sua cor favorita?</p>
  <ul class="backgroundColor">
    <li id="Y">Amarelo</li>
    <li id="R">Vermelho</li>
    <li id="B">Marrom</li>
  </ul>  
</body>
</html>